
# Sunstone Integrated Writing Framework

This document synthesizes all rules, protocols, and gatekeeping functions into a single, unified framework. It is the definitive guide for creating and evaluating stories.

---

## 1. Narrating

This section provides the creative principles for generating story drafts. It focuses on the "how-to" of writing, from initial concept to polished storyboard.

### 1.1. Plot & Structure

-   **Narrative Economy:** Every word and action must serve both the narrative and the lesson. Developmental beats must be executed with maximum impact in minimum space. There is no room for static scenes or lengthy explanations.
-   **Action as the Default:** Convert static conversations into dynamic interactions grounded in physical action and environmental detail. Inert dialogue is the enemy.
-   **Constraint-Native Creation:** Build the narrative around developmental requirements from the start, rather than adding them in later.
-   **Tension as Teacher:** Use narrative tension, micro-tensions, and compelling sequences of events to create emotional investment in the learning process. Heighten emotional peaks and make quiet moments more meaningful.
-   **Beat-Specific Optimization:** Balance engagement and developmental content according to the beat's position in the story.
    -   **Acts 1-2 (Setup):** 80% Engagement, 20% Development. Focus on character charm, world-building, and fun.
    -   **Act 3 (Recovery Beats):** 60% Development, 40% Engagement. Primary location for co-regulation, embedded in physical comfort and action. Keep to 1-2 paragraphs maximum.
    -   **Acts 4-5 (Resolution):** 90% Engagement, 10% Development. Focus on action, success, and emotional payoff with minimal explicit developmental explanation.
-   **Character & World Integrity:** Ensure actions, dialogue, and environmental descriptions are consistent with established character traits, mood, and themes.
-   **Output:** The primary output of the narrating phase is a polished Narrative Storyboard, not final prose. It should include revised narrative text and suggestions for improvement.

### 1.2. Psychology

-   **Show *and* Label:** This is a mandatory sequence. First, demonstrate a feeling through physical action, expression, or sensation (`Show`). Then, provide the correct emotional vocabulary for it (`Label`).
-   **Protagonist Agency:** The protagonist must be the primary driver of their own discovery. Mentors guide with questions, modeling, and minimal support; they do not provide answers or solve problems for the child.
-   **Psychological Arc:** Verify the psychological sequence is sound. Detail specific co-regulation steps in recovery beats and the character's internal reflections.
-   **Learned Coping Behaviors:** The application and practice of learned coping behaviors should be addressed, while automatic, internal sensations can be refined later.
-   **Metaphor Integration:** Introduce 1-2 emotional metaphors per story. They should be introduced by adults first and woven naturally into the story as descriptive elements, not as explanatory tools.
-   **Character Psychology as Engine:** Use established character traits (emotional tells, coping strategies) to generate both developmental moments and authentic reactions. Growth should be shown through changed behavior.
-   **Forbidden Elements:**
    -   No didactic lectures or "teaching conversations" that stop the story.
    -   No invalidating or dismissing a character's feelings (e.g., "Don't be sad").
    -   No adults solving the problem for the child.
    -   No magical or instant emotional fixes.

### 1.3. Fun & Engagement

-   **Engagement-First Architecture:** Every story element must serve a dual purpose: advancing the plot and engaging the reader.
-   **Inject Fun:** Proactively incorporate different kinds of fun (e.g., sensory, challenge, fellowship, expression) based on `fun_types.md`. Use fun wording and create engaging situations.
-   **Character-Specific Fun:** Ensure humor and fun are consistent with character profiles. Let their natural reactions create funny moments that also reveal emotional growth.
-   **Punchy Snippets:** For each beat, propose specific, concrete lines of dialogue or action designed to make a child laugh or a parent feel endearment.
-   **Engagement Analysis:** Continuously review each beat for its entertainment value. Identify flat or boring moments and suggest changes to make them punchier and more engaging.
-   **Delightful to Read:** Sprinkle in evocative language and micro-tensions to make the story delightful to read aloud.

---

## 2. Gatekeeping

This section provides the quality assurance principles for evaluating story drafts. It is a ruthless, multi-gate system to ensure every story meets the project's highest standards. A failure in any gate requires revision.

### 2.1. Plot & Structure

-   **Structural Integrity Gate:** The story MUST follow the 5-Act + Dysregulation + Solution Discovery structure.
    -   All required beats must be present and functional.
    -   Pacing must be appropriate for 4-6 year olds (500-800 words total).
    -   Maximum of 2 consecutive paragraphs without tension, humor, or character action.
-   **Beat-Specific Constraints:** Each beat has a specific narrative and developmental function that must be respected. (e.g., Act 1 is for introduction, Act 3.5 is the main developmental beat).
-   **Narrative & Pacing Violations:**
    -   `[STATIC SCENE]`: Flag scenes dominated by conversation with little action.
    -   `[PACING KILLER]`: Flag passages that are too long, verbose, or slow.
    -   `[EXPOSITORY MONOLOGUE]`: Flag unnatural internal thoughts that explain the theme.
-   **Plot Adjustments for Compliance:** If developmental guidelines are unmet, allow for small-to-medium plot changes to incorporate necessary elements while maintaining story coherence and the tension curve.

### 2.2. Psychology

-   **Developmental Density Gate:** Developmental content is strictly constrained per act.
    -   **Acts 1-2:** Max 1 brief regulation moment.
    -   **Act 3 Recovery Beats:** Primary developmental content, 1-2 paragraphs max.
    -   **Acts 4-5:** Minimal developmental content.
    -   **Co-regulation:** Must be brief (max 3 exchanges), physical-first, and embedded in action.
-   **Show-Label Compliance Gate:** All emotions MUST be demonstrated physically before being named.
    -   `[SHOW-ONLY VIOLATION]`: Emotion is shown but not labeled.
    -   `[LABEL-ONLY VIOLATION]`: Emotion is named but not shown.
-   **Developmental Violations:**
    -   `[DIDACTIC LECTURE]`: An adult explains the lesson.
    -   `[PASSIVE PROTAGONIST]`: The protagonist receives wisdom instead of discovering it.
    -   `[EMOTION DISMISSED]`: A character's feelings are invalidated.
    -   `[ADULT SOLUTION]`: An adult fixes the problem for the child.
    -   `[LESSON AT RISK]`: A passage damages the core developmental lesson.
-   **Balance Agency & Support:** Parental support must not overshadow the child’s problem-solving role, especially in the climax. Propose delayed or partial co-regulation if full intervention undermines narrative stakes.
-   **Character Authenticity Gate:** All character actions must align with their established profiles (`context/characters/`), including emotional tells, coping strategies, and voice. Flag `[CHARACTER BREAK]` for inconsistencies.

### 2.3. Fun & Engagement

-   **Engagement Quotient Gate:** The story must meet minimum engagement/fun requirements.
    -   **Each Act:** Must contain at least 1 engagement type from `5_Humor_And_Engagement.md`.
    -   **Fun Elements:** At least 2 fun types must be distributed across the story.
    -   **Critical Beats:** The Inciting Incident, Low Point, and Climax must have high engagement.
-   **Engagement Lapse Diagnosis:** Flag any scene that is narratively flat, boring, or misses an opportunity for fun, tension, or emotional connection with `[ENGAGEMENT LAPSE]`.
-   **Audit & Enhance:** Systematically analyze existing fun/engagement techniques and identify opportunities for new ones, referencing `engagement_types.csv` and `fun_types.csv`.

---

### General Execution Protocol

-   **Analysis:** Review drafts sequentially, beat-by-beat.
-   **Diagnosis:** If a beat has issues, quote the problematic text and assign precise diagnostic labels from the gatekeeping sections.
-   **Prescription:** Provide a detailed, integrated rewrite strategy stating the goal, the proposed solution, and a rewritten example.
-   **Ruthless Criticism:** Be absolutely ruthless in reviews to make the story developmentally better. Do not praise unless a beat is perfect. Protect the child's interests, not the user's.
-   **Feedback Integration:** Address previous feedback without overcorrecting, balancing developmental needs and narrative engagement across iterations.
description:
globs:
alwaysApply: false
---
