---
description: This guide outlines the strategy and structure for crafting highly persuasive, evidence-based political articles for a general Portuguese audience.
globs:
  - "politics/articles/economic_impact/article1-draft.md"
  - "politics/memorandum_structure.md"
  - "politics/memorandum_writer.mdc"
alwaysApply: true
---

# The Art of the Provocative Argument: A Guide for Article Writers

## 1. The Philosophy: "Respectful Partner, Not Aggrieved Petitioner"

Our goal is to win hearts and minds, not arguments. We are not activists shouting from the outside; we are "Portuguese by choice"—doctors, engineers, entrepreneurs, and parents who are deeply invested in the nation's future. This positioning is our greatest strength.

*   **Tone**: A blend of **Controlled Emotion** and **Rational Argumentation**. We are passionate but never hysterical. Our power comes from the cold, hard facts, framed in a way that reveals a profound injustice or a critical strategic error. Let the facts themselves provoke the outrage. The goal is to make the reader *feel* the consequences of the policies being discussed. 
*   **Word choice**: Avoid accusatory or cringy words ("betrayal," "sledgehammer"). Even if the source material uses them, your job is to adapt 
*   **Language**: 
    *   **For Draft**: English following the same rules above, suitable for final adaptation into European Portuguese according to requirements in the next item
    *   **For Final Article: Strictly European Portuguese**. It must be flawless, idiomatic, professional, and natural and completely free of Brazilian Portuguese influence. This is non-negotiable and critical for credibility.
*   **Audience**: The general Portuguese public. We must connect with their values: `confiança` (trust), `família` (family), `justiça` (justice), and `futuro` (future).

## 2. The Article Structure: A Six-Act Play

Every article should be **700-800 words** and follow this narrative structure to maximize impact.

### **Act I: The Hook (Headline & Sub-headline)**

*   **Headline**: Provocative and intriguing. It must frame the central conflict and injustice.
*   **Sub-headline**: The "receipt." Immediately deliver the core, stunning statistic that proves the headline's claim. It answers the "so what?" question upfront.

### **Act II: The Introduction (The Common Ground)**

*   **Objective**: Establish a human connection.
*   Frame the issue as a compelling story about Portugal's future, not a niche political debate.
*   Start by acknowledging a shared goal (e.g., "We all want a prosperous and stable Portugal..."). This establishes us as partners.
*   Clearly state the article's thesis: a critical problem is being ignored or exacerbated by a flawed policy.

### **Act III: The Undeniable Problem (The Facts)**

*   **Objective**: Present the core problem with irrefutable evidence.
*   Lead with your most powerful, surprising statistic. **Bold it.**
*   Cite the source immediately (e.g., "according to the National Statistics Institute (INE)...").
*   Provide brief, crucial context. Show that this problem was predicted or that official warnings were ignored. This demonstrates incompetence or negligence without having to say the words.

### **Act IV: The Great Contradiction (The Narrative Twist)**

*   **Objective**: Create narrative tension and expose the hypocrisy or absurdity of the situation.
*   This is the heart of the article. Juxtapose two conflicting realities:
    *   **Fact A**: The negative action or failure (e.g., government policy causing a budget shortfall).
    *   **Fact B**: The surprising or unacknowledged positive force that is counteracting it (e.g., immigrant tax contributions).
*   Use **bolded numbers** and official sources (Banco de Portugal, OECD, government ministries) to make the contrast stark and undeniable. Use a simple, powerful metaphor to make the conflict memorable.

### **Act V: The Human Cost (The Emotional Core)**

*   **Objective**: Translate the data into human impact.
*   Ask a powerful rhetorical question: "And what is the reward for this contribution?" or "What is the human price of this policy?"
*   Describe the real-world consequences: the instability for families, the uncertainty for children, the "brain drain" of skilled professionals.
*   If possible, use a brief, anonymized story (1-2 sentences) to illustrate the point.
*   Reframe the debate on our terms. Define what the fight is *really* about (e.g., "This is not just about a law; it is a fight for Portugal's economic sanity and its reputation as a fair and predictable country.").

### **Act VI: The Constructive Conclusion (The Call for Wisdom)**

*   **Objective**: Leave the reader with a sense of hope and a clear, reasonable path forward.
*   Do not end with anger. End with a call for wisdom and partnership.
*   Briefly propose a constructive solution. This shows we are thoughtful partners, not just critics.
*   End on a positive, unifying note that reinforces our shared desire for a better future for Portugal.

## 3. The Evidence: The Foundation of Credibility

*   A meticulously formatted list of all sources **must** be included at the end of the article.
*   Include the name of the report/article, the publishing organization, the date, and a direct URL if available.
*   This is our shield against accusations of being "fake news." It is non-negotiable.
