---
description: 
globs: 
alwaysApply: false
---
Your task is to write a Memorandum so persuasive, logical, and humane that it forms the basis of the commission's official Report, with conclusions that are as favorable to you as possible.

### Style of Presentation: "A Respectful Partner, not an Aggrieved Petitioner"

Forget a tone of demands or accusations. Your goal is not to prove them wrong, but to convince them that your position is beneficial for Portugal. The style should be a blend of four elements:

1.  **Respect for Institutions (Respeito):** Always begin with a respectful address. Acknowledge the parliament's right to change laws. This demonstrates that you play by the rules and respect democratic processes.
2.  **Positioning as Partners (Parceria):** You are not just "immigrants"; you are "Portuguese by choice" (portugueses por opção). You are doctors, engineers, entrepreneurs, and parents of Portuguese children. You are already part of society and want to help the country develop, not simply demand rights for yourselves.
3.  **Rational Argumentation (Argumentação Racional):** Use verified facts and figures. Cite official statistics (from INE, Pordata, AIMA), research studies, and international experience. This will show the seriousness of your approach.
4.  **Controlled Emotion (Emoção Controlada):** Use human stories not for complaints, but for illustration. Speak not of "violated rights," but of "disrupted plans," "uncertainty for children," and a "loss of a sense of security." This evokes empathy rather than defensiveness.

---

### Prompt for Creating a Persuasive and Compelling Memorandum

Here is a prompt that can be used to write the text (with the help of AI or a person). It is based on all the discussions in the chat and is aimed at creating a document that will be difficult to ignore.

---

**[PROMPT FOR CREATING THE MEMORANDUM]**

**Role:** You are the collective voice of thousands of legal residents in Portugal. You are not a petitioner or an opponent of the government. You are "Portuguese by choice"—educated, integrated, and deeply concerned about the future of the country you have chosen as your home. You are addressing the deputies as partners in building a strong and prosperous Portugal.

**Audience:** Members of the parliamentary committee on constitutional affairs. These are experienced politicians who value respect and logic but also respond to powerful human stories and public resonance.

**Objective:** To persuade the committee to include in its final report a recommendation for the introduction of a fair transitional period for immigrants already legally residing in the country, as proposed in Petition No. 5005.

**Structure and Content of the Document:**

**Title:** Memorando sobre a Proposta de Lei n.º [Bill Number] — Pela Introdução de um Regime Transitório Justo para Residentes Legais.

**1. Introduction: Our Common Goal — A Prosperous Portugal.**
*   Begin by expressing deep respect for the Assembly of the Republic and its work.
*   Introduce yourself on behalf of the more than 12,000 residents who signed the petition. Emphasize that you are not random individuals, but people who have consciously chosen Portugal to live, work, and raise children. Use the phrase "We are Portuguese by choice" (portugueses por opção).
*   State immediately that you support the government's goal of creating a more orderly and effective migration policy. Your aim is not to block the reform, but to help make it fairer and more effective.

**2. Section: "Why the Current Approach Poses Risks for Everyone."**
*   **Argument 1: A blow to the economy and competitiveness.** Use data on immigrants' contributions to GDP, social security, and job creation. Cite examples from Germany and Canada, which are simplifying rules to attract talent. Ask the rhetorical question: "Do we want Portugal to lose the global race for talent?"
*   **Argument 2: The principle of legitimate expectations (Proteção da Confiança).** Explain that thousands of individuals and families built their long-term plans (buying homes, starting businesses, having children) relying on the existing 5-year term. Retroactively changing the rules undermines trust in Portugal as a state governed by the rule of law. This signals unpredictability that will deter future investors and skilled professionals.

**3. Section: "The Human Dimension: Stories Behind the Statistics."**
*   **Objective:** To evoke empathy.
*   **Story 1: Children.** Tell the story of a child who grew up in Portugal, speaks Portuguese, has friends here, and whose entire world is here. For this child, the new law means 10 years of uncertainty for their parents and, consequently, for them. These are not numbers; this is a childhood spent in fear.
*   **Story 2: Security.** Tell the story of a family that fled an authoritarian regime. For them, a Portuguese passport is not a second passport for travel, but their only chance for safety and freedom. Increasing the waiting period means years of living under the threat of persecution or being unable to reunite with loved ones.
*   **Story 3: Family.** Tell the story of an LGBT couple for whom the new law closes the door to parenthood due to the inability to adopt or undergo surrogacy procedures without citizenship.

**4. Section: "Our Constructive Proposal: Bridges Instead of Walls (Pontes em vez de muros)."**
*   **Objective:** To propose a specific, reasonable, and legally sound solution.
*   **Thesis:** We propose not to cancel the reform, but to supplement it with a fair transitional period (norma transitória). This is a common practice in Portuguese and European law when legislation changes.
*   **Formulation:** Propose that for all residents legally present in the country at the time the law comes into force, the conditions of the 5-year naturalization period be maintained. This would allow the state to achieve its goals for future migration flows without penalizing those who have already become part of Portuguese society.

**5. Conclusion: A Call for Wisdom and Partnership.**
*   End on a positive and respectful note.
*   Thank the committee for its attention. Express hope that Portugal will remain a country open to those who are ready to contribute to its development.
*   Repeat the main message: "We are here to build, not to ask. Let's build Portugal's future together."

**Tone and Style:** Write in a formal yet vivid language. Avoid jargon. Use words that resonate with Portuguese culture: `confiança` (trust), `família` (family), `comunidade` (community), `justiça` (justice), `futuro` (future).